.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: auto;
}
.card{
    display: flex;
    width: 800px;
    margin: auto;
    background-color: transparent;
}
card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding-top: 2px !important;
}

.check-line{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 500px !important;
    height: 30px;
    margin-right: auto;
    margin: 10px 0;
    line-height: 20px;
    margin: 0;

}
.card-line{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 500px !important;
    padding: 5px 0;
    height: 50px;
}

.form-check-label{
    display: flex;
    font-size: 15px;
    line-height: 10px;
    color: rgb(131, 130, 130);
}

.form-check-label{
    font-size: 15px;
    color: black;
    margin-left: 10px;
}

ul{

 width: 50%;   
 margin: 0;
 padding: 0;
}

li {
    width: 100%;
    height: 150px;
    border: 1px solid #ccc;
    list-style-type: none;
    padding: 20px;
}
.comment{
    display: flex;
    align-items: last baseline;    
    width: 100%;
    height: auto;
    font-size: 14px;
    flex-wrap: wrap;
    background-color: rgb(247, 243, 243);
    padding: 10px;
}